akka.logger.kafka{
  host = "localhost"
  broker-list = "192.168.0.125:9092"
  topic ="log"
  client-id = "kafkaLogger"
  high-water-mark = 1024
  low-water-mark = 10
  buffer-size = 2048
  overflow-strategy = "dropHead"
}