engine.provider = "gear.sample.engine.SampleEngineProvider"
engine.components {
  ping {
    modules {
      enabled = ["ping-module"]
    }
  }
  sample {
    name = "sample"
    modules {
      sample-module {

      }
      //road one
      enabled = ["sample-module"]
    }
  }
  enabled += "gear.sample.engine.component.ping.PingComponent"
  enabled += "gear.sample.engine.component.sample.SampleComponent"
  //  enabled += "gear.sample.engine.component.io.IOComponent"
}

engine.plugins {
  enabled += "gear.sample.engine.plugin.SamplePlugin"
}

engine.akka.remote {
  enabled-transports = ["akka.remote.io-netty.tcp"]
  io-netty{
    tcp {
      port = 2553
      hostname = "127.0.0.1"
    }
  }
}


engine.akka {
  loggers = ["qgame.engine.logging.kafka.KafkaLogger"]
  loggers += "qgame.engine.logging.ConsoleLogger"
  logger.kafka{
    host = "192.168.0.125"
    broker-list = "192.168.0.125:9092"
  }
}