akka.actor {
  kryo {
    serializer {
      //key -> serializer class
      //          timestamp = "qgame.akka.serialization.kryo.serializer.TimestampSerializer"
    }

    registry {
      required = false

      registers += "qgame.akka.actor.serialization.kryo.KryoClassRegister"

      classes-with-binding {
        //            "java.sql.Timestamp" = timestamp
      }
      classes-without-binding = {
        filter = "qgame"
        classes = ["qgame.engine.core.serialization.EngineMessage"]
      }
    }

    lz4 = true

    initial-output-buffer-size = 1k

    max-output-buffer-size = 1m
  }
}