akka.remote{
  enabled-transports += "akka.remote.io-netty.tcp"

  io-netty{
    tcp{
      transport-class = "qgame.akka.remote.transport.netty.IONettyTransport"

      transport-protocal = "tcp"

      applied-adapters = []

      maximum-frame-size = 32k

      frame-length-field-length = 4

      port = 2552

      hostname = "127.0.0.1"
    }
  }
}