engine {
  name = "engine"
  parallelism = 64
  task-peeking-mode = "FIFO" //LIFO
  system-name = "gear-runtime"
//  system-name = "xxjh" //for test

  bind-address = "127.0.0.1:0"
  seed-nodes-provider = ""
//  seed-nodes = ["akka.tcp://xxjh@192.168.0.125:2559"] //for test
  seed-nodes = []

  prod = false
  provider = "qgame.engine.ignition.DefaultEngineProvider"

  pidFile {
    name = "engine.pid"
  }

//  plugins {
//    enabled = []
//  }
//
//  components {
//    enabled =[]
//  }

//  modules {
//    //load = ["default"]
//    default {
//      name = "i am the default module"
//    }
//
//    load {
//      default = ["default"]
//      //      default1 = ["default1"]
//      //      default2 = ["default2"]
//      #0
//      //      enabled = ["default1", "default2", "default3"]
//
//      #1
//      //      enabled = ["default"]["default2"]["defualt3","default4"]
//
//      #2
//      //      enabled = ${engine.modules.load.default}["default1"]
//      //      enabled = ${engine.modules.load.enabled}["default2"]
//
//      #3
//      //      enabled = ${engine.modules.load.default}
//      //      enabled = ${engine.modules.load.enabled}${engine.modules.load.default1}
//
//      #4
//      //      enabled = ${engine.modules.load.default}${engine.modules.load.default1}${engine.modules.load.default2}
//
//      #5
//      //      enabled = ${?engine.modules.load.enabled}${engine.modules.load.default}
//      //      enabled = ${?engine.modules.load.enabled}${engine.modules.load.default1}
//      //      enabled = ${?engine.modules.load.enabled}${engine.modules.load.default2}
//
//      enabled = ${?engine.modules.load.enabled}${engine.modules.load.default}
//    }
//  }

  i18n {
    default-lang = "zh"
  }


  akka {

    loglevel = "DEBUG"
    loggers = ["qgame.engine.logging.Log4jLogger", "qgame.engine.logging.ConsoleLogger"]

    //log-config-on-start = on

    actor {
      debug {
        # enable function of LoggingReceive, which is to log any received message at
        # DEBUG level
        receive = off
      }
//      default-mailbox {
//        mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
//      }
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      netty4 {
        tcp {
          port = 0
          hostname = "127.0.0.1"
        }
      }
      enabled-transports = ["akka.remote.io-netty.tcp"]

      io-netty.tcp{
                  port = 2552
                  hostname = "127.0.0.1"
      }
    }


    cluster {
      //          seed-nodes = [
      //            "akka.tcp://engine@127.0.0.1:2552"]
    }

    cluster {
      seed-node-timeout = 120s

      retry-unsuccessful-join-after = 5s

      auto-down-unreachable-after = 60s

      periodic-tasks-initial-delay = 3s

      log-info = on

      jmx.enabled = off

      metrics {
        # Enable or disable metrics collector for load-balancing nodes.
        enabled = off
        collector-class = "qgame.akka.cluster.LoadMetricsCollector"
      }

      use-dispatcher = cluster-dispatcher
    }
  }

  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 32
    }
  }

  akka.extension.quartz-scheduler {
    name = "qgame-jobInfo-scheduler"
    instance-timeunit = "quartz"
    thread-pool {
      thread-count = 4
      # 1 - 10
      thread-priority = 7
      thread-prefix = "quartz"
      daemon = true
    }
    default-timezone = "Asia/Chongqing"
  }
}

spray.can.server.remote-address-header = on

