akka.extension.netty{
  tcp{
    prefer-native = on
    server{
      backlog = 10240
      reuse-address = on
      auto-accept = on
      max-conn-per-accept = 16
    }
    epoll-server{
      reuse-port = off
    }
    connection{
      max-message-per-read = 1
      write-spin-count = 16
      write-buffer-high-water-mark = 64k
      write-buffer-low-water-mark = 64k
      allow-half-close = on
      auto-read = on
      keep-alive = on
      tcp-no-delay = on
      traffic-class = "LOWCOST"//LOWCOST,RELIABILITY,THROUGHPUT,THROUGHPUT
      performancePreferences = [0,1,2] //connectionTime, latency, bandwidth
      reuse-address = on
      linger = 5
    }
    epoll-connection{
      tcp-cork = off
      tcp-keep-idle = 600 seconds
      tcp-keep-intvl = 60 seconds
      tcp-keep-cnt = 20
      mode = "ET" //ET,LT
    }
  }

  udp{

  }
}