akka.extension.quartz-scheduler {
  name = "qgame-job-scheduler"
  instance-id = "quartz"
  thread-pool {
    thread-count = 4
    # 1 - 10
    thread-priority = 7
    thread-prefix = "quartz"
    daemon = true
  }
  default-timezone = "Asia/Chongqing"
}